<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // --------------------------------------------------------------------

      function charCount(char, word) {
        return word.split("").filter((c) => c === char).length;
      }

      // OPTIONAL -----------------------------------------------------------

      function objectCount(word) {
        const object = {};

        word.split("").forEach((c) => (object[c] = charCount(c, word)));

        return object;
      }

      // --------------------------------------------------------------------

      console.log(charCount("a", "edabit"));
      console.log(charCount("c", "Chamber of secrets"));
      console.log(charCount("B", "boxes are fun"));
      console.log(charCount("b", "big fat bubble"));
      console.log(charCount("e", "javascript is good"));
      console.log(charCount("!", "!easy!"));
      console.log("---------------------------------------------------");
      console.log(objectCount("hello"));
      console.log(objectCount("object"));
      console.log(objectCount("aaabbbb"));
      console.log(objectCount("!!##%%&&&"));
    </script>
  </body>
</html>
