<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // --------------------------------------------------------------------

      function existsHigher(array, number) {
        return array.some((num) => num >= number);
      }

      console.log(
        `Exists higher:\n${existsHigher(
          [5, 3, 15, 22, 4],
          10
        )}, correct answer: true`
      );
      console.log(`${existsHigher([1, 2, 3, 4, 5], 8)}, correct answer: false`);

      console.log(
        `${existsHigher([4, 3, 3, 3, 2, 2, 2], 4)}, correct answer: true`
      );
      console.log(
        `${existsHigher([-10, -99, -57, -4], -4)}, correct answer: true`
      );
      console.log(`${existsHigher([5], 5)}, correct answer: true`);
      console.log(`${existsHigher([99, 99], 99)}, correct answer: true`);
      console.log(`${existsHigher([], 5)}, correct answer: false`);
      console.log("----------------------------------------------------------");

      // --------------------------------------------------------------------

      function oddAndEven(array) {
        let odd = 0;
        let even = 0;

        for (let index = 0; index < array.length; index++) {
          (index + 1) % 2 == 0 ? (even += array[index]) : (odd += array[index]);
        }
        return odd - even;
      }

      console.log("Odd and even:");
      console.log(`${oddAndEven([5, 3, 15, 22, 4])}, correct answer: -1`);
      console.log(`${oddAndEven([1, 2, 3, 4, 5])}, correct answer: 3`);
      console.log(`${oddAndEven([4, 3, 3, 3, 2, 2, 2])}, correct answer: 3`);
      console.log(`${oddAndEven([-10, -99, -57, -4])}, correct answer: 36`);
      console.log(`${oddAndEven([99, 99])}, correct answer: 0`);
      console.log(`${oddAndEven([], 5)}, correct answer: 0`);
    </script>
  </body>
</html>
