<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function grantTheHint(input) {
        let result = "";
        const words = input.split(" ");

        // Getting the longest word with sorting
        const longestWord = input
          .split(" ")
          .sort((a, b) => b.length - a.length)[0].length;

        for (let i = -1; i < longestWord; i++) {
          for (const word of words) {
            result += word
              .split("")
              .map((letter, index) => (index <= i ? letter : "_"))
              .join("");

            result += " ";
          }
          result += "\n";
        }
        return result;
      }

      console.log(grantTheHint("Mary Queen of Scots"));
      console.log(grantTheHint("The Life of Pi"));
    </script>
  </body>
</html>
