<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function countBoomerangs(array) {
        if (array.length < 3 || array.some(isNaN)) return "error";

        return array.filter((x, i) => x === array[i + 2] && x !== array[i + 1])
          .length;
      }

      console.log(countBoomerangs([9, 5, 9, 5, 1, 1, 1]));
      console.log(countBoomerangs([5, 6, 6, 7, 6, 3, 9]));
      console.log(countBoomerangs([4, 4, 4, 9, 9, 9, 9]));
      console.log(countBoomerangs([1, 7, 1, 7, 1, 7, 1]));
      console.log(countBoomerangs([]));
      console.log(countBoomerangs([1, 7]));
      console.log(countBoomerangs([1, 7, 1, 7, "one", 7, 1]));
    </script>
  </body>
</html>
