<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function pigLatinSentence(input) {
        return input
          .split(" ")
          .map((word) =>
            /[aeiou]/gi.test(word[0])
              ? word + "way"
              : word.substring(
                  word.split("").findIndex((e) => /[aeiou]/gi.test(e))
                ) +
                word.substring(
                  0,
                  word.split("").findIndex((e) => /[aeiou]/gi.test(e))
                ) +
                "ay"
          )
          .join(" ");
      }
      function pigLatinSentence2(input) {
        let result = "";

        const vowels = ["a", "e", "i", "o", "u"];

        for (const word of input.split(" ")) {
          if (vowels.includes(word[0])) {
            // If first letter is vowel
            result += word + "way ";
            continue;
          }

          for (const [index, letter] of word.split("").entries()) {
            if (vowels.includes(letter)) {
              result +=
                word.substring(index) + word.substring(0, index) + "ay ";
              break;
            }
          }
        }
        console.log(result);
      }

      console.log(pigLatinSentence("this is pig latin"));
      //   pigLatinSentence2("this is pig latin");
      //   pigLatinSentence2("wall street journal");
      //   pigLatinSentence2("raise the bridge");
      //   pigLatinSentence2("all pigs oink");
    </script>
  </body>
</html>
