<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function secondLargest(array) {
        if (array.length === 0) return 0; // If array is empty
        if (array.length === 1) return array[0]; // If array has 1 number
        if (
          array.length === 2 &&
          array[array.length - 2] === array[array.length - 1]
        )
          return 0; // If array has two numbers that are equal

        return array.sort((a, b) => a - b)[array.length - 2]; // Return second last element
      }

      console.log(secondLargest([10, 40, 30, 20, 50]));
      console.log(secondLargest([25, 143, 89, 13, 105]));
      console.log(secondLargest([54, 23, 11, 17, 10]));
      console.log(secondLargest([1, 1]));
      console.log(secondLargest([1]));
      console.log(secondLargest([]));

      //   function secondLargestOneLiner(array) {
      //     return array.length === 0
      //       ? 0
      //       : array.length === 1
      //       ? array[0]
      //       : array.sort((a, b) => a - b)[array.length - 2] ===
      //         array[array.length - 1]
      //       ? 0
      //       : array[array.length - 2];
      //   }
    </script>
  </body>
</html>
