<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function happyAlgorithm(input, array) {
        if (!array) {
          array = [];
          array.push(input);
        }

        // Index of last element in array, also works as a step counter
        const indexLastElement = [array.length - 1];

        if (array[indexLastElement] === 1 && indexLastElement != 0) {
          return "HAPPY " + indexLastElement;
        }

        const num = array[indexLastElement]
          .toString()
          .split("")
          .map((x) => Math.pow(x, 2))
          .reduce((a, b) => a + b, 0);

        if (array.includes(num) && indexLastElement != 0) {
          return "SAD " + array.length;
        } else {
          array.push(num);
        }

        return happyAlgorithm(input, array);
      }

      console.log(happyAlgorithm(139));
      console.log(happyAlgorithm(67));
      console.log(happyAlgorithm(1));
      console.log(happyAlgorithm(89));
    </script>
  </body>
</html>
