<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function characterMapping(input) {
        let array = [];

        if (!/^[a-zA-Z]+$/.test(input) || !input) {
          return "error";
        }

        return input.split("").map((x) => {
          if (!array.includes(x)) {
            array.push(x);
            return array.indexOf(x);
          } else {
            return array.indexOf(x);
          }
        });
      }

      function characterMapping2(input) {
        let array = [];
        return input
          .split("")
          .map((x) =>
            /^[a-zA-Z]+$/.test(x)
              ? !array.includes(x)
                ? (array.push(x), array.indexOf(x))
                : array.indexOf(x)
              : "error"
          );
      }

      console.log(characterMapping("abcd"));
      console.log(characterMapping("abb"));
      console.log(characterMapping("babbcb"));
      console.log(characterMapping("hmmmmm"));
      console.log(characterMapping(""));
      console.log(characterMapping("3"));
    </script>
  </body>
</html>
