<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function anagrams(input, array) {
        return array.filter(
          (element) =>
            [...element].sort().join("") === [...input].sort().join("")
        );
      }

      console.log(anagrams2("abba", ["aabb", "abcd", "bbaa", "dada"]));
      console.log(
        anagrams2("racer", ["crazer", "carer", "racar", "caers", "racer"])
      );
      console.log(anagrams2("laser", ["lazing", "lazy", "lacer"]));
    </script>
  </body>
</html>
