<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function noStrangers(input) {
        const words = input
          .toLowerCase()
          .split(/[^\w']/)
          .filter((word) => word);
        (acquaintance = []), (friends = []), (counts = {});

        for (const word of words) {
          // Get occurences
          // Object { see: 3, spot: 4, run: 1, jump: 1, likes: 1, jumping: 1, fly: 1 }

          counts[word] = counts[word] ? counts[word] + 1 : 1;

          // Add to acquaintance array
          if (
            counts[word] >= 3 &&
            !acquaintance.includes(word) &&
            !friends.includes(word)
          ) {
            acquaintance.push(word);
          }

          // Add to friends array
          if (counts[word] >= 5 && !friends.includes(word)) {
            friends.push(word);
            acquaintance.splice(acquaintance.indexOf(word), 1);
          }
        }
        console.log(`Acquaintance: ${acquaintance}       Friends: ${friends}`);
        return [acquaintance, friends];
      }

      noStrangers(
        "See Spot run. See Spot jump. Spot likes jumping. See Spot fly."
      );

      noStrangers(
        "See Spot run. See Spot jump. Spot likes jumping. See Spot fly. Spot jumps."
      );

      noStrangers(
        "See Spot run. See Spot jump. Spot likes jumping. See Spot fly. Spot jumps. See Spot run and run again."
      );
    </script>
  </body>
</html>
