<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /*
      let candidateName = "Richard";
      console.log(candidateName);
      const name = "Richard";
      name = "Bob"; */

      // let num1 = 23;
      // let num2 = 2;

      // console.log(num1 + num2);
      // console.log(num1 - num2);
      // console.log(num1 / num2);
      // console.log(num1 * num2);

      // console.log(Boolean(0));
      // console.log(Boolean(42));
      // console.log(Boolean(-42));
      // console.log(Boolean(NaN));

      // let num1 = 25;
      // let num2 = 16;

      // function isDivisibleBy5(num) {
      //   if (num % 5 == 0) {
      //     console.log(`${num} is divisible by 5`);
      //   } else {
      //     console.log(`${num} is NOT divisible by 5`);
      //   }
      // }
      // isDivisibleBy5(num1);
      // isDivisibleBy5(num2);

      // let numbers = [42, 12, 7, 66, 2000];
      // for (let index = 0; index < numbers.length; index++) {
      //   if (index % 2 == 0) {
      //     numbers[index] = numbers[index] * 2;
      //   }
      // }
      // console.log(numbers);

      printMyName();

      function printMyName() {
        console.log("Dewald");
      }

      var myName = "Dewald";
      console.log(myName);

      const mySurname = "Els";
      console.log(mySurname);
    </script>
  </body>
</html>
