<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function divide(num1, num2) {
        return num1 % num2;
      }
      //console.log(divide(6, 3));

      function Guitar(brand, model, year, sound) {
        this.brand = brand;
        this.model = model;
        this.year = year;
        this.sound = sound;
        this.print = function () {
          console.log(
            `Brand: ${brand}, Model: ${model}, Year: ${year}, Sound: ${sound}`
          );
        };
      }

      function ElectricGuitar(brand, model, year, sound, pickups) {
        Guitar.call(brand, model, year, sound);
        this.pickups = pickups;
        this.print = function () {
          console.log(
            `Brand: ${brand}, Model: ${model}, Year: ${year}, Sound: ${sound}`
          );
        };
      }
      const guitar = new Guitar("Fender", "Stratocaster", 1960, "a chord");

      Guitar.prototype.play = function () {
        this.sound = "Sweet sounding chords";
      };

      ElectricGuitar.prototype = Object.create(Guitar.prototype);
      guitar.print();
      const elguitar = new ElectricGuitar(
        "Yamaha",
        "Stratocaster",
        1960,
        "a chord"
      );
      elguitar.print();
      elguitar.play();
      elguitar.print();
    </script>
  </body>
</html>
